# CashFlowTelegramBot

./: .gitignore  CashFlowTelegramBot.csproj  TelegramBotNewLive.csproj
CashFlowTelegramBot/: CashFlowTelegramBot.csproj  CashFlowTelegramBot.sln  Dockerfile
CashFlowTelegramBot/Skywards/: CurrencyConverter.cs  Exceptions.cs  logregV2.php
CashFlowTelegramBot/Skywards/ImageEditor/: TableImage.cs
CashFlowTelegramBot/Skywards/Telegram/: Error.cs  Languages.Tables.cs  Languages.cs  Notifications.cs  Program.cs  Table.cs  TelegramToken.cs  UpdateHandler.cs  UserProfile.cs  UserTableList.cs
CashFlowTelegramBot/Skywards/Web/: WebManager.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Dockerfile
Properties/: launchSettings.json
Skywards/: CurrencyConverter.cs
Skywards/Telegram/: Error.cs  Languages.Tables.cs  Languages.cs  Program.cs  Table.cs  TelegramToken.cs  UpdateHandler.cs  UserProfile.cs
Skywards/Web/: WebManager.cs
logreg/: logregV3.php
